# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /workspace

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY main.py optimizer_core.py bigquery_client.py dashboard_client.py config.json ./

# Set environment variables for Cloud Run
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

# Run the application with functions-framework
CMD exec functions-framework --target=run_optimizer --port=$PORT
